<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneakers-Cart</title>
    <link rel="icon" href="download.png">
    <style>
        * {
            margin: 0%;
            padding: 0%;
            text-decoration: none;
        }

        nav {
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(dark-gradient-background-with-copy-space_53876-99548.jpg);
            background-size: cover;
            color: white;
            width: 100%;
            height: 100%;
            display: flex;
            padding: 45px 25px;
            margin: -10px -55px;
            border-color: blueviolet;
            border-width: 2px;
            border-style: solid;
        }

        nav h1 {
            padding-left: 40px;
        }

        h1,
        h5 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h1,
        ul,
        li,
        button {
            display: inline;
        }

        ul {
            margin-left: 40%;
        }

        li {
            padding-left: 40px;
            cursor: pointer;
        }

        li a {
            color: white;

        }

        button {
            border-radius: 15px;
            width: 90px;
            padding: 5px;
            background-color: purple;
        }

        button:hover {
            background-color: blueviolet;
        }

        li:hover {
            color: grey;
        }

        .glass {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            backdrop-filter: blur(2px);
            -webkit-backdrop-filter: blur(2px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        }

        .parallax {
            background-image:linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.25) ), url(just-do-it-6271055_1920.png);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        img {
            width: 100%;
            padding-left: 0%;
            border-radius: 15px;

        }

        h5 a {
            color: white;
        }

        .container {
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr;
            column-gap: 10px;
        }
    </style>
</head>

<body class="parallax">
    <nav class="glass">
        <h1>DA-SNEAKERS</h1>
        <ul>
            <li><a href="#">| Home |</a></li>
            <li><a href="#">| About Us |</a></li>
            <li><a href="#">| Contact Us |</a></li>
            <li><button><a href="https://dhanuwalker543.github.io/gamer-s-login-page-using-HTML-CSS/">Login</a></button>
            </li>
            <li><button><a
                        href="https://dhanuwalker543.github.io/gamer-s-login-page-using-HTML-CSS/">Signup</a></button>
            </li>
        </ul>
    </nav>
    <div class="container" style="margin: 25px 0px;">
        <div class="glass" style="margin-top: 50px;color: white;text-align: center;height: 460px;width: 600px; margin-left: 75px;">
            <img src="nike-5126389_1920.jpg" alt="shoe" style="width: 600px;"><br>
            <h1>NIKE WHITE BLACK</h1>
            <p>price $50.44</p>
            <button>buy now</button>
        </div>
        <div class="glass" style="margin-top: 50px;color: white;text-align: center;height: 460px;width: 600px;">
            <img src="red-jordan-shoes-08whk07f1ssfxuiw.jpg" alt="shoe" style="width: 600px;"><br>
            <h1>NIKE RED</h1>
            <p>price $60.44</p>
            <button>buy now</button>
        </div>
    </div>
    <div class="container" style="margin: 25px 0px;">
        <div class="glass" style="margin-top: 50px;color: white;text-align: center;height: 460px;width: 600px; margin-left: 75px;">
            <img src="running-shoes-115149_1920.jpg" alt="shoe" style="width: 470px;"><br>
            <h1>WHITE BLACK</h1>
            <p>price $30.44</p>
            <button>buy now</button>
        </div>
        <div class="glass" style="margin-top: 50px;color: white;text-align: center;height: 460px;width: 600px;">
            <img src="shoes-1433925_1920.jpg" alt="shoe" style="width: 470px;"><br>
            <h1>NIKE RED</h1>
            <p>price $20.44</p>
            <button>buy now</button>
        </div>
    </div>
    <div class="container" style="margin: 25px 0px;">
        <div class="glass" style="margin-top: 50px;color: white;text-align: center;height: 460px;width: 600px; margin-left: 75px;">
            <img src="shoes-8026038_960_720.webp" alt="shoe" style="width: 500px;"><br>
            <h1>NIKE  BLUE</h1>
            <p>price $49.44</p>
            <button>buy now</button>
        </div>
        <div class="glass" style="margin-top: 50px;color: white;text-align: center;height: 460px;width: 600px;">
            <img src="sneakers-4197495_1920.jpg" alt="shoe" style="width: 600px;"><br>
            <h1>NIKE RED</h1>
            <p>price $60.44</p>
            <button>buy now</button>
        </div>
    </div>
    <div class="container" style="margin: 25px 0px;">
        <div class="glass" style="margin-top: 50px;color: white;text-align: center;height: 460px;width: 600px; margin-left: 75px;">
            <img src="sneakers-5578127_1920.jpg" alt="shoe" style="width: 350px;"><br>
            <h1>NIKE WHITE BLACK</h1>
            <p>price $50.44</p>
            <button>buy now</button>
        </div>
        <div class="glass" style="margin-top: 50px;color: white;text-align: center;height: 460px;width: 600px;">
            <img src="taylor-smith-aDZ5YIuedQg-unsplash.jpg" alt="shoe" style="width: 500px;"><br>
            <h1>NIKE RED</h1>
            <p>price $60.44</p>
            <button>buy now</button>
        </div>
    </div>
    <footer style="border-style: solid;border-color: tomato;border-width: 2px;">
        <div style="display: flex;background-color: black;color: white; width: 100%;height: 150px;text-align: center;justify-content: space-between;">
        <h5 style="padding: 75px;"><a href="#">Home <span style="color: tomato;">|</span></a></h5>
        <h5 style="padding: 75px;"><a href="#">About Us<span style="color: tomato;">|</span></a></h5>
        <h5 style="padding: 75px;"><a href="#">Contact Us<span style="color: tomato;">|</span></a></h5>
    </div>
    </footer>
</body>

</html>